[General]
coreff_counter=27
hidden_dialogs=64
last_used_template=///with_jack_patch
reversed_systray_menu=false
systray_mode=0
wild_shutdown=false

[AddApplication]
factory_box=true
ray_hack_box=true
user_box=true

[Canvas]
default_port_types_view=31

[MainWindow]
ShowMenuBar=false
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6\xa2\0\0\x3\xbe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
patchbay_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xe2\0\0\x6\xa4\0\0\x3\xe7\0\0\0\0\0\0\0\x14\0\0\x4\x65\0\0\x2\xce\0\0\0\0\x2\0\0\0\x6\xa8\0\0\0\0\0\0\0\0\0\0\x6\xa1\0\0\x3\xe4)
show_patchbay=true
splitter_canvas_sizes=480, 1218
splitter_messages=778, 176

[daemon]
favorites=@Invalid()
non_active_list=@Invalid()
options=236
recent_sessions=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x44\0/\0v\0\x61\0r\0/\0h\0o\0m\0\x65\0/\0r\0y\0\x61\0n\0/\0\x64\0\x61\0w\0\x62\0o\0x\0/\0R\0\x61\0y\0 \0S\0\x65\0s\0s\0i\0o\0n\0s\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0t\0\x65\0s\0t)
terminal_command=

[tool_bar]
icons_only=false
jack_elements=~PORT_TYPES_VIEW|~TRANSPORT_CLOCK|TRANSPORT_PLAY_STOP|~TRANSPORT_TEMPO|ZOOM_SLIDER|BUFFER_SIZE|SAMPLERATE|~LATENCY|XRUNS|DSP_LOAD
